<?xml version="1.0" encoding="utf-8"?>
<!-- Home-screen widget (§8.1): one button, "Record", straight into recording. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/record_widget"
    android:previewLayout="@layout/record_widget"
    android:description="@string/record_widget_description"
    android:widgetCategory="home_screen" />
